Tests for bear crud service

**Pre requested**

Docker should be installed and working on PC

The application will download and launch the required docker image for testing

**Run tests**

To run tests execute `mvn test` command in terminal
